:root {
    --background: light-dark(#eeeeee, #111111);

    --editor-background: light-dark(#cccccc, #333333);
    --code-input-bg: light-dark(#eeeeee, #111111);
    --code-input-bg-hover: light-dark(#dddddd, #000000);
    --code-output-bg: light-dark(#eeeeee, #111111);

    --keyword-highlight: light-dark(#d0d0d0, #444444);
    --text-color: light-dark(#000000, #eeeeee);

    --border-color: light-dark(#666666, #555555);
    color-scheme: dark;
}

body {
    margin: 0;
    background-color: var(--background);
    color: var(--text-color);
    /* color-scheme: auto; */
}

/* 
CSS grid demo notes:
All elements inside grid becomes display:block
*/

#main {
    width: clamp(min(calc(100% - 16px), 600px), calc(100% - 200px), 1000px);
    margin: auto;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.explainContainer{
    margin: 2em 0;
}

.explain {
    /* white-space: pre-line; */
    white-space: pre-wrap;
    margin: 0.5em 0;
    /* t    t-indent: 1em; */
}

.panelPair {
    display: flex;
    flex-direction: row;

    background-color: var(--editor-background);
    /* box-shadow: 1px 1px 5px 1px rgb(70, 70, 70); */
    border: 1px solid var(--border-color);
    border-radius: 5px;

    margin-bottom: 1em;
}

.panelPair>* {
    flex: 1 1;
    margin: 0;
    overflow: auto;
}

@media screen and (max-width: 500px) {
    .panelPair {
        flex-direction: column;
    }

    /* .css-input {
        min-height: 4em;
    } */

}

.leftPanel {
    display: flex;
    flex-direction: column;

    /* white-space: pre; */
    /* white-space: collapse; */
    /* line-height:2px; */
    min-height: 150px;
    padding: 2px;
    gap: 2px;
}

.rightPanel {
    display: flex;
    flex-direction: column;

    min-height: 150px;
    /* max-height: 300px; */
    padding: 2px;
    gap: 2px;
}


video,
img {
    max-width: 100%;
}

/* .headingPair{
    display: flex;
    flex-direction: row;

}
.headingPair > *{
    flex: 1 1;
    margin: 0;
    background-color: var(--editor-background);
    font-weight: 500;
    font-size: 0.7em;
    padding: 0.2em;
} */

.panelHeading {
    margin: 0 0 2px 0;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
    font-size: 0.7em;
    padding: 2px 0 2px 5px;
}


.html-input {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    resize: none;
    overflow: auto;
    padding: 0.5em;
    /* cursor: pointer; */
    border-radius: 4px;
    background-color: var(--code-input-bg);
    /* height: 100%; */
    flex: 1 1;
    /* color: var(--text-color); */
    font-family: monospace;
    white-space: pre;
    height: min-content;

}

/* .html-input:focus {
    cursor: text;
} */

.html-output {
    /* white-space: pre-wrap; */
    /* white-space-collapse:preserve-spaces; */
    white-space: pre-wrap;
    overflow-x: clip;
    border-radius: 4px;
    padding: 0.5em;
    margin: 0;
    flex: 1 1;
    background-color: var(--code-output-bg);

}

.html-output table {
    border-collapse: collapse;
}

.html-output td,
.html-output th {
    border: 1px solid #eeeeee;
}

.explain code {
    /* font-family: Consolas, 'Courier New', monospace; */
    background-color: var(--keyword-highlight);
    padding: 2px;
}





.demoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5em 1fr;
    grid-template-areas:
        "leftHeading rightHeading"
        "leftPanel rightPanel";

    background-color: var(--editor-background);
    /* box-shadow: 1px 1px 5px 1px rgb(70, 70, 70); */
    border: 1px solid var(--border-color);
    border-radius: 4px;

    margin-bottom: 1em;
    
}
@media screen and (max-width: 500px) {
    .demoGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5em 1fr 1.5em 1fr;
        grid-template-areas:
            "leftHeading"
            "leftPanel"
            "rightHeading"
            "rightPanel";
    }
}

/* PANEL HEADER */
.panelHeaderLeft {
    grid-area: leftHeading;
}

.panelHeaderRight {
    grid-area: rightHeading;
}

.panelHeaderLeft,
.panelHeaderRight {
    margin: 0 0 2px 0;
    padding: 2px 0 2px 5px;
    border-bottom: 1px solid var(--border-color);
    font-weight: 500;
    font-size: 0.7em;
}

/* LEFT AND RIGHT PANEL */
.demoPanelLeft {
    grid-area: leftPanel;
}

.demoPanelRight {
    grid-area: rightPanel;
    overflow: auto;
}

.demoPanelLeft,
.demoPanelRight {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 2px;
    
    /* max-height: 300px; */
    overflow: auto;
}



.css-input {
    width: 100%;
    min-height: 48px;
    margin: 0;
    padding: 0.5em;
    box-sizing: border-box;
    overflow: auto;
    resize: none;
    /* cursor: pointer; */
    border-radius: 4px;
    background-color: var(--code-input-bg);
    /* color: var(--text-color); */
    /* font-family: Consolas, 'Courier New', monospace; */

}
.css-input:hover {
    cursor: pointer;
    background-color: var(--code-input-bg-hover);
}

.css-input:focus {
    cursor: text;
}

.css-output {
    white-space-collapse: preserve-breaks;
    /* overflow-x: clip; */
    /* overflow-y: auto; */
    /* padding: 0.5em; */
    flex: 1 1;
    background-color: var(--code-output-bg);
    border-radius: 4px;
    border: none;
}


.demoGrid3{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    grid-template-rows: 1.5em 1fr;
    grid-template-areas: 
    "leftHeading leftHeading rightHeading"
    "leftPanel middlePanel rightPanel";
    background-color: var(--editor-background);
    /* box-shadow: 1px 1px 5px 1px rgb(70, 70, 70); */
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 1em;
    
}
.demoGrid3{
    grid-template-columns: 1fr 0 1fr;
}
.demoPanelMiddle{
    visibility: hidden;
}

.panelHeaderMiddle{
    grid-area: middleHeading;
}
.demoPanelMiddle{
    grid-area: middlePanel;
}

.advancedPanelHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

