<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="color-scheme" content="light dark">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="container" class="thetarget">
            After a few years of living together, 
            she introduced her Lebensabschnittsgefährte to her family, 
            explaining that they were sharing this chapter of their lives.
        </div>
        
        <script src="" async defer></script>
    </body>
    <style>
        #container{
            min-width: 50px;
            min-height: 50px;
            max-width: 100%;
            /* max-height: 100%; */
            width: min(120px, 100%);
            /* height: min(150px, 100%); */
            box-sizing: border-box;
            border: 5px solid grey;
            padding: 5px;
            /* resize: both; */
            /* overflow: hidden; */
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            box-sizing: border-box;
            margin: 0;
        }
    </style>
    <script>
        window.addEventListener('message', function(event) {
            let flexcontainer = document.getElementsByClassName("thetarget")[0]
            let saveWidth = flexcontainer.style.width
            let formatWidth = `width: ${saveWidth}; `
            let saveHeight = flexcontainer.style.height
            let formatHeight = `height: ${saveHeight}; `
            let unsetCSS = saveWidth == "" || saveHeight == ""
            let finalStyle = event.data + (!unsetCSS? formatWidth + formatHeight : "")
            flexcontainer.setAttribute("style", finalStyle)
        })

    </script>
</html>