<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recap CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="commonStyles.css">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>

    <nav id="nav">
        <input type="checkbox" id="nav-toggle">
        <!-- label must be after the checkbox-->
        <label for="nav-toggle" id="nav-toggle-label">nav</label>
        <ul id="nav-ul">
        </ul>
    </nav>
    <div id="nav-buffer">
    </div>
    <aside>

    </aside>

    <main id="main">
        <div id="box-model-demo">
    
            <div class="pad-cont margin">
                <div class="top"> margin-top</div>
                <div class="left"> margin-left</div>
                <div class="pad-cont border">
                    <div class="top">border-top</div>
                    <div class="left">border-left</div>
                    <div class="pad-cont padding">
                        <div class="top">padding-top</div>
                        <div class="left">padding-left</div>
                        <div class="content">
                            I am Text
                        </div>
                        <div class="right">padding-right</div>
                        <div class="bottom"> padding-bottom</div>
                    </div>
                    <div class="right">border-right</div>
                    <div class="bottom">border-bottom</div>
                </div>
                <div class="right"> margin-right</div>
                <div class="bottom"> margin-bottom</div>
            </div>
    
        </div>

    </main>

</body>
<style>
    :root {
        --guidelines: rgba(0, 0, 0, 0.4);
    }
    #box-model-demo {
        width: 100%;
        height: min(400px, 100vh);
        border: 1px solid grey;
        overflow: clip;
    }
    .margin {
        background-color: #AF8254;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .border {
        background-color: #E4C382;
    }
    .padding {
        background-color: #B8C480;
    }
    .content {
        background-color: #88B2BD;
        grid-area: content;
        border: 1px dashed black;
        align-content: center;
        text-align: center;
        resize: both;
        overflow: auto;
        min-width: 32px;
        min-height: 32px;
    }

    .pad-cont {
        display: grid;

        grid-template-areas:
            ". top ."
            "left content right"
            ". bottom ."
        ;
        grid-template-columns: auto max-content auto;
        grid-template-rows: auto max-content auto;
        border: 1px dashed black;
        resize: both;
        overflow: hidden;
        min-width: 32px;
        min-height: 32px;
        grid-area: content;

    }
    .top {
        grid-area: top;
    }
    .left {
        grid-area: left;
    }
    .right {
        grid-area: right;
    }
    .bottom {
        grid-area: bottom;
    }
    .top,
    .left,
    .right,
    .bottom {
        text-align: center;
        align-content: center;
    }
    .top,
    .bottom {
        border-left: 1px dashed var(--guidelines);
        border-right: 1px dashed var(--guidelines);
    }
    .left,
    .right {
        border-top: 1px dashed var(--guidelines);
        border-bottom: 1px dashed var(--guidelines);
    }
</style>
<script src="commonFunc.js"></script>
<script src="navbar.js"></script>
<!-- <script src="learncss.js"></script> -->
<script>
    let paddingsX = document.querySelectorAll(".left, .right");
    let paddingsY = document.querySelectorAll(".top, .bottom");
    let xy = document.querySelector(".content");
    let resizeObserverWidth = new ResizeObserver(entries => {
        entries.forEach(entry => {
            const newWidth = parseInt(entry.contentBoxSize[0].inlineSize);
            entry.target.textContent = `${newWidth}px`;
        })
    });
    let resizeObserverHeight = new ResizeObserver(entries => {
        entries.forEach(entry => {
            const newHeight = parseInt(entry.contentBoxSize[0].blockSize);
            entry.target.textContent = `${newHeight}px`;
        })
    })
    let resizeObserverXY = new ResizeObserver(entries => {
        entries.forEach(entry => {
            const newWidth = parseInt(entry.contentBoxSize[0].inlineSize);
            const newHeight = parseInt(entry.contentBoxSize[0].blockSize);
            entry.target.textContent = `${newWidth}px × ${newHeight}px`;
        })
    })
    paddingsX.forEach(pad => {
        resizeObserverWidth.observe(pad);
    });
    paddingsY.forEach(pad => {
        resizeObserverHeight.observe(pad);
    });
    resizeObserverXY.observe(xy);
    


    const queryStr = ".pad-cont, .content"
    const containers = document.querySelectorAll(queryStr);
    const resizePropogation = new ResizeObserver(entries => {
        entries.forEach(entry => {
            const childContainer = entry.target.querySelector(queryStr);

            if(childContainer) {

                const parentRect = entry.target.getBoundingClientRect();
                const childRect = childContainer.getBoundingClientRect();

                const xpad = 32
                const ypad = 16
                if (childRect.right > parentRect.right - xpad) {
                    const exceed = childRect.right - parentRect.right
                    let newWidth = childRect.width - exceed
                    childContainer.style.width = `${newWidth - xpad}px`;
                }
                if (childRect.bottom > parentRect.bottom - ypad) {
                    const exceed = childRect.bottom - parentRect.bottom
                    let newHeight = childRect.height - exceed
                    childContainer.style.height = `${newHeight - ypad}px`;
                }
            }
        })
    })

    containers.forEach(e => {
        const hasChild = e.querySelector(queryStr);
        if(hasChild){
            resizePropogation.observe(e);
        }
    })
    

</script>


</html>